<!DOCTYPE html>
<div class=" main">
  
  <div class="form-group"><h2>ADD TASK</h2></div>

  <form #taskDetail="ngForm" (ngSubmit)="onClickSubmit(taskDetail.value)">

    <div class="form-group">
      <label>Title :</label> 
      <input type="text" #inty="ngModel" class="form-control" name="title" ngModel>
    </div>

    <div class="form-group"> 
      <label>Description :</label> 
      <input type="text" class="form-control" name="description" ngModel>
    </div> <button class="btn" type="submit">Add</button>

  </form>

</div> 